# matrix-appservice-email

./: .gitignore  .gitmodules  .travis.yml  README.md  application.yaml  build.gradle  registration.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/io/kamax/matrix/bridge/email/: MatrixAppserviceEmailApplication.java
src/main/java/io/kamax/matrix/bridge/email/config/: EntityTemplate.java  HomeserverConfig.java  IdentityConfig.java  ServerConfig.java
src/main/java/io/kamax/matrix/bridge/email/controller/: ApplicationServiceController.java  EmptyJsonResponse.java  MappingController.java  MatrixTransaction.java  SubscriptionController.java  SubscriptionItem.java  ThreePidMappingAnswer.java
src/main/java/io/kamax/matrix/bridge/email/dao/: BridgeSubscriptionDao.java  _SubscriptionDao.java
src/main/java/io/kamax/matrix/bridge/email/exception/: InvalidBodyContentException.java  InvalidConfigurationException.java  InvalidEmailKeyException.java  InvalidHomeserverTokenException.java  InvalidMatrixIdException.java  MatrixException.java  NoHomeserverTokenException.java  RoomNotFoundException.java  StorageException.java  UserNotFoundException.java
src/main/java/io/kamax/matrix/bridge/email/model/: ABridgeMessage.java  AEndPoint.java  AHomeserverCall.java  BridgeEmailCodec.java  BridgeMessageContent.java  BridgeMessageHtmlContent.java  BridgeMessageTextContent.java  BridgeSubscription.java  BridgeUser.java  EmailBridgeMessage.java  EmailChannel.java  EmailClient.java  EmailReaderSender.java  MatrixEmailBridge.java  MatrixEmailBridgeHomeserverHandler.java  MatrixHomeserverEmailBridge.java  MatrixTransactionPush.java  MessageFormatter.java  RoomQuery.java  SubscriptionManager.java  UserQuery.java  _BridgeEvent.java  _BridgeMessage.java  _BridgeMessageContent.java  _BridgeSubscription.java  _Email.java  (+16 more)
src/main/resources/: application.yaml
src/main/resources/templates/email/: footer.html  footer.txt  header.html  header.txt  onSubCreate-content.html  onSubCreate-content.txt  onSubDestroy-content.html  onSubDestroy-content.txt  onSubMessage-content.html  onSubMessage-content.txt
src/main/resources/templates/subscription/: deleteSuccess.html  invalidToken.html  list.html
src/test/java/: BridgeEmailCodecTest.java
src/test/resources/: gmailContent.html  gmailContent.txt  outlook2016Content.html  outlook2016Content.txt  thunderbirdContent.html  thunderbirdContent.txt
(+73 files in other folders)
